.inputContainer {
  display: flex;
  flex-direction: row;
  padding-top: 100px;
}

.input {
  flex: 1;
}

.operator {
  width: 100px;
  text-align: center;
  color: red;
  font-size: 30px;
}

.buttonContainer {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
